TERMINAL CODES
--------------

bluetoothctl
agent on 
scan on  (Find HC-05 address)
scan off  
pair 00:18:E4:34:D9:54
Enter PIN code: 1234
trust 00:18:E4:34:D9:54
exit

sudo rfcomm bind rfcomm0 00:18:E4:34:D9:54

DEVICE CONNECTION
-----------------
sudo rfcomm connect rfcomm0 00:18:E4:34:D9:54 (on errors try restarting the pi)

LIBRARY INSTALLATION
--------------------
pip3 install vosk
sudo apt install python3-pyaudio
sudo pip3 install pyttsx3

LIBRARY VERIFICATION
--------------------
pip show vosk
